PHARSALIAE 111111. 4³7

'Qua neu undarum cautor, Nile, tuarum
Te mihi 111111 dedit, medio consurgis ab 1111,
Aruns in ardentem ripas attollere Cunerum:
In Borean ir 1111111 aquis, mediumque Bootm:
290 Currus iu oco'uorm flexu torquetur, et 1111111,
Nunc Arabum populis, Libycis 1111111 oequue 11111111
Teque vident primi, quoenmt tumen hi quoque, Seres, ¹
AEthiopumque loris alieno gurgite 1111111111
Ε1 11 terrarum 1111111 11ιί debeat orbis..
295 Arcanum Notum eaput non prodidit ulli,
Neo licuit populis porrum te, Nile, videre,
Amovitque sinus, et gentes maluit ortus
Mirari, quam nosse tuos. consurgere in ipsiu
J us tibi solstitiis, aliena 11111111 bruma,
300 Atque hyemes adferre tuns: solique vagari
Ι Concessum per utrosque polos. bic quaeritur ortuo,
Illic linis oquoe. 1111 tibi gurgite rupto
Ambitur nigris Mero& fecunda colonio,
Laetu comis hebeni: quae, quumvis arbore multo ·
805 Frondeot, aestutem nullu sibi mitigat umbro:
Linea tum rectum mundi ferit illa Iaeonem.

Inde plagas Phoebi, domuum non [11111111 uquarum,
Proevoheris, sterilesque diu metiris 1111111,
Nune omnes unum vires collectim in 1111111,

310 Nunc vagus, et §purgem facilem tibi cedere ripum.

R. A. 11 Τ. aut 011111 eum MS. Ρ. plu· 1111111ρὶ1 1111111111 1111111111.

Grotius. Totum remum 111 restituo, Sed egregium bio opem pram ouda
1111111111 u 1111111 run 1111111111 3111111» 11111111 1111111 'm 11111 indi.
1111111, oum· ,Momimordineponit AEtlr'opun.
”mmmmm umqum wseriANoe licuttpoputu, 1111111111-
ffim ἨΜ „chii” ΒΜΓ una-”mul ⁰3: iimmoeuioiiiim, liu obim'iotrteox

0101110111.11110111101 proximummu 11111
lli1¹ ι11111,1710111111111111111 amplimummc N ΜΜΜῌΜΜ
ymni tillut 176. tle Tmi, mmllammtnonprofflttultl,

Nouellum nummorum, mpllrt mmm
0101111·0011.111111111111111111111111111111”]111·111.
29οΝ1 &culmis 1111111111 11,,11Ν111 lolem] Puram quodsslmm
utum, ¹ plicuiusmtttu 0111111
Amovitque 1111111]Ν1111111 No 11· 301. Indo plagas PMJPIqm 11η.
11111111.- 11111111111111111111111111. ponuvuguaemavffim '

 

