102 M. ANNAEI LUCANI

Non sliter piscimrs viro, sic moeste profatur:
Dum congris 1111111, dum vis 1111111111, peregi
Jusss, 01111, et geninos excepi 11111 meritos.

810 Visceribus 111111, pmtuque 1111111111, revertor
1111111111 trodendsvirodofoedersprisci
Illibata tori: ds tentum nomen 111111
eonnubii: licent tumulo scripsisse, Catonis
Marcie: nec dubium longo quaerstor in 1111,

811 Mutarim primes expulsu, 11 nodio, tedes.
Non me ioetorum sociem, rebusque secundis
Accipis: in cures venio, partemque 1111111111.
Damihicsstrssequiscurtutsinpscereiinqusr,
Et si civili propior Cornelis bello?

Ὶ1111111111111111111111111111111111111111· Grotius. 111111 engeis 1111111, 11111 111“
clausiqueerent, antequem 11 sepulcrm mmpeegs‘ 11111 0111,].11111111111
11111111 eret. Singuie igine, ut 11111, hebes 0111111111 surinus. 1111111
verbe 1111111111 111111 dumos 111111111- most 11111111111111 Gronovius Ob·
or 11111111 1111311111. &ineest 01111111 met-ils Pereprus«, 1111111111·
psssimiresrsemutenorr3 ·illud 11111, hoe em.pempee,m·gm.1demomvim

oisncompesdiosrribinrr. Reperio-igine, onerosius. Nonnihiliodipmrrm
„mmmm 11111111 viro mendosiorem 11111 nm

vmmeomcrmrsovrnrsrrrsr 11111111 Si ric, nendum, ue unui-
FAVILLA. dm mQ3 mmmmm pm

111 11111, suillis 111 1111111111 crinem 1111111111 si 111111 1111111111111 percs-

mmeramme· mmm
reseruassemus Μωαςωιωαοᾳωωω;

“zffmwmm ’ 1111111111 1111111111, 1111 Me nam

01111111111111111111110110
Spudmecinhimflusm

0111111111 ubi semel crimes 111 011111. 119. —Dc 1111111111 semineus
RES 1111ιί111111 tum consequens 1111, 0111111111] Pisoet conjugii. supr:
ascensoresque pro 1111111 reponeret enim 1111111111 0111111111.
&poian quod 1111111111 fissile idemes- 344.-—Nec 1111111111111111111111
senc 1111111 lecim 1111111 11111111· m] Melius 011. Trio. eum 1111111
speres· sio 111111 crines 11 1111111111 11111- Rumori, NE dubium.
jungit. videndi. 188. 151-11111111111191111911111

118. Dum semis 1111111] Producit 111111 alieno 11111] 111111 ΕΤ, 1111-
1711111111 posteriorem vocis nngotsutot 1111111 1111111111, jugulavit 1111111·
. aliisi: 11131111 ihs· flueir 1111111. 1111111· tiam. Foedern, inquit, pleoeot 1111, ei·
1111111111 111111111111111111. ne pompe ot ceremoniis: 0111191111

 

