PHARSALIAE LIR IX. . 408

Fama bonis, et si successu auda remea>

595 Inspicitur Virum, quiequid laudamus iu allo
Major-um, 1011111111 filit. quis marte secundo,

Quis tantum meruit populorum sangarius nomeu?
Hunc ego per Syrtes, Libyaeque 1111111111 triumphum
Ducere maluerim, quam ter Oapitolia curru

600 Scandere Pompeii, quarn frangere colla Jugurtbae.
Ecce parens verm patrioe, dignissimus atis,

Roma, tuis3 perquem nunquam jurare pudebit,
Et quem, si steteris unquam cervice soluta,
Tunc olim factura Deum. jam spissior ignis,

605 Etplugu, quam nullam Superi mortalibus ultra
Amedio seuere dle, calcatur, 11111111 “
Rarior: iuventus mediis iussimus aretiis
Largus aqua: sed quem serpentum turba tenebat
Vix capiente loeo. titubantia margine sieeoe '

610 Aspidas, ln mediis sitiebant Dipsades uuiiis.
Ductor, ut aspexit perituros fosite relictos
Alloquitur: vana specle conterrite leti,

11. iussu, mua, tutos haurire 1111... ¹
Noxia serpentum est admisto sanguine pestise ’

615 Morsu vinis babent, 1111111111 dente minantur:
Pocula morte carent. dixit, ⁸ <letitiamque venenum ⁴ ¹
Hausit: etin tota Libyae iona 111111 arena · ἶ
Ille fuit, de quo primus sibi posceret undans,

Cur Libyca 11111111 exundet pestibus ult·

’11....1111 ..1..μ... .....11 sos-»eammsmm-
εον inl γῆς bii. 1111111, 111 1111 inlisu 11111111 nitra ·
11111111111111111. Amedieficera arfedingmwu·

mamm ,Μ ι111ιὲ181111. mannum su

»1-1

11111111 nonullam
Grotius arannem

1111111111...11111111111111111111111111111111ὴωσιέο-
-. multatos ermenwardus? 111111,1“11011111111“11ι111111η1111111111’·
thdv 1111111. merus 11111 meua-mmmm·

581111111111111111111111]111111.1]Δ·111111. ,
risun hiant 1111111 ,1111111111 ituris« sreumvtmeaim, 1111111111

utute-ms (11111111 Ἰ11111111111111111111111111111..ο-11111111
ebbone—Tin 1111111]1’1111·11 stium diversiseadidbuabinaiude

MSS. Grotius. 11111111,

 

