1111111111 111. L ’ ετ

,1111111111111111111111111111111111111111
Nee civis mem eet, in quen 111 classica cem
Amiero. persigne decem felicia caetris, .
37⁵ Perque tuoe juro quocumque ex hoste triumphos3
Pectore si fratris gladium, juguloque parentis
Condere me jubem, plenaeque in viscera partu
(3115131,Ι invite peragam 111111 omnia dextre.
si spoliare Deos, ignemque immittere templis,

380 Numina miscebit castrensis flamma Monetae:
011111 super Thueei ei ponere Tybridis undas,
Hesperios audax veniam metator in agros.

Tu quoecumque voles in planum effundere muros,
His aries aetus disperget⁰saxa lacertis:
³85 Illa licet, penitus tolli quam jusseris urbem,

enuptimeequimrlmtm quiemgm m,- qm om mc upra uem·
’11111611111111 111111111111. QUAupro 11 nedum: Hoc 111, Quam
3⁷2. 11111 1111111111 poue 111111, quam 1111111, Tam pro 11. 1111111111111111
nate 1111111 em] 11111111 11111111 dudum metunt 1111 cummi Patrue
'petatio une derhbnnthea. 1111111111] Faber. iu nemouibm 11 Ὲτίᾶ. Gronovius
mffitnrk Δ1 quiequid vult 1111111111· ed'stymn 1111.
tu? Vde. Mu. de Polyentis Sunii fflmfflffioemma
fflidma Vm 111111111111111,111111 11 mmmmm
ulmum mummium floemquod ,ιφ mm
1111111111. mevam Iulius Polym· „mg qm maestum
⁸¹3¹ ΗΜ 101’11 mum Μ ”¹⁰¹³ 111 Nummum mre-msto*-
ΨΜ W ‘Imm‘ Νὴ· ”d Μ· m 11111111] Ceveneeuminmpreu'bue,
mamm emmenum· m m mm m 11111...
m mmu· 111110111ᾱί nodus mmmmm: 11311-
Smmmdomuipmepemlbrim Pe· Τψῃῂῃῖ mmm
fidemimoessnflffiusdkflffimum mmmmmfflmmm
θὼν (eeu officim uhi 11111111 nummi) 111- ’
summm-mmmmm 11111111111111 11111111111ἰ111111ω1ς utinde pecu·
Ψ 1111111. Exeupm controv. 811111. ἰν.

Ρ1111111111 metm 11111111 umqum 1. Ρ11111111ἰα1111111111111111111- .

miquidpmmijumrommmi dnumeetmummdpndiioenffinw.
111111111111111111. Ρ111111111Ημ1· 1111111111111.

mmmmnmuummmm wmhmfflmm
lmwflAubww-mw*
Ubi 1111111111, IGNI 11 IGNE, ni.
811111 de Clemen. 11. 1111ωά111111 nm‘um invenem: monadum 11111

princepis mgniudo mbiliefinquu mmmmm

 

