850 M. ANNAEI LUCANI

AEquorn 0011101001 moure, aliterque 0001010

· 1001 1100μο 100110, uec idem spectante mrim,

Mutavere 0000111. nou 010 num equorum,
200 Dexteriore 1011 levum 0010 0100101600,

Cogit 1110600010 currus werdere 01010.

Ostendit 101100 Τ11011, 01 siden texit.
Sper-sus nb Emathia fugit quicunque procelle,
Antequitur Magnum: primusque tlittore labi
205 Occurrit 00110, procemnu 1001111160 600110.
Num neque dejecto 10110, acieque fugato
Α611010101 Magno regen Furtum minimos:
Terrarum 00011000, 01 sceptra Eou 10000100
’. Ε1016060100101100. jubetireindeviumundi
810 Deiotarum, qui 1011101 ducit vestigia tegit.
Quando, 011, Emathiis 01010000 01001600 orbiu
Qun Rumuuut 0101, cuperent, 60100100 regum,
Ecum 1001010 fidem, populosque bibentes
Euphraten, 0100600 0000101011 Caeme Tigrim:
111 Neepigeet Magnoquoerentemfau. renota
Medorum penetrare 1100100, Scythicusque reoenun,
Et totum mutere 010111, uocerque superbo
1110001110 perferre 010001 01 6011010 00610
Priscu 01110001, 01161 per Latium jurate Tonantem,
210 Per 0001100 00111010 magon, implete 06010010,
Armeniosque 010110 Geticis intendite 0011101
Si 100, ο Parthi, peterem cum Caspia claustra,
Et sequerer duros 1010101 martis Alanos,
Ρο0000 Achaemeniis 1010 decurrere campie,
225 ln tutem trepidos nunquam Babylone coegi:
Arva super Cyri, Cheldoeique 0111010 regni,
Qun rupidus Ganges, etque Nyeoeue Hydaspes

ιτο-000100οωω... amem-«nmmum
......] uon amun „nunquan annnam-emirum

tudmeudnmtae ..0,0101]11 011μί ”gn—pm ...1100111110
0111110οΑ0100.Μο 00588.Ηοιὺ 111101111ρί11 ,0190οΡ11111,1100.·]
110001 0111111 breue 61100001 10011001. mutinum 0001101000 0100001001,

muudum 011111 10101ᾳο nator 1110111001 Propior 010110111ωο 1100οΡ01001 ipa
0.ηά11011011101100,1,1100000010010 (11011110.
’ 110ομ1110. virgil. 1110010111186. 282. 110 01110 0110111100]οο

 

