2⁶4* 111111101100111101

Sustinet amplexu 1111101, 11011 00111 tenere:
Extremusque perit tum longi fluctus emoriss

’195 Praecipitantque suos luctus: neuterque resedens
Sustinuit dixisse vale, vitemque per omnem
Nulln 11111111 moests dies. 110111 eoeters 1111111111
Durate jem mente nrnlis, firmeque tulerunt
Labitur infelix, manibusque exsepts suornm

800 Fertur ed sequoress, se se prosternit, menes,
Litteraque ipss tenet, tandemque illetn cerinoe est.
Non sic insumpserim, portusque reliquit
Hesperios, soevi premerent enm Cresuris 1111110.
Fide comes Magni rudis 111100 10111 relicto,

805 Pompeiumque fugis qnoe nox tibi proxime venit,
lnsomnis. viduo tum primum frigide lecto,
Atque insuete quies uni, nudumque merite
Non hoerente letus. somno quum sepe grevnts
Deceptis 1001111111 menibus complexe cubile est,

810 Atque oblitu suge quaesivit nocte meritum!
Nem, quemvis flamme troitus urente medullas,
Non juvat in toto eorpus jactare cubili:
Servetur‘psrs 11101011. esurisse timebnt
Pompeio: sed non Superi tum laets parebunt.

815 Instabat, miserus Magnum quae redderet, 11010.

nemmmummtrmesettenem. Pmpdrmquemtquenextltlpmlnn

799· Lnlilrsrs'ltfillr‚] Atqui 101110111- {m · · .
ninevemrunus hmanaineulemeoe· HWWQMWW
1111, nnn 11. erasae. 11011111 posu· ’π 70111001 01110011. ⁶ ml
Ροὲθι

” 111000000οη111101. virgiliusqul· mmmmmmumunuem
11111, 1111... reserem-ppos. Amfflwfflfflmffl

tissime= red vel es 001110 1101101000 110 m, 1111111110, matur.- etiterum v. 815.
diceret: 1101011101 euim 1 Virgilio, quem pm 11110111.
0111111011111111111111111100111. mmmmesmhreffloem

809. Deceptis 0111111111 1101111111 0011- ΜΝ·
plm cubile ert] In tenerrime 1110 1110111· stt. -. 047„ssoe mm] Meusetst
tione sepiusdormtwuur Irlrrsrii. 110111 ...Ροωρρῃῃωῃ mipene„ Arquitene·
111 ipso principio, νὴ, „demum quod pejus quem 1101 re·

mmmmmwuntm cipere. Grotius.

 

