111 11.Α11111111.11011111

’ Bellum 011111 hebes. His magnum victorin irem

Vocibus accensus: Vanam spem mortis 1101111111

185 Concipit: haud (inquit) jugulo 11 polluet 1110 ¹
Nostro, Metelle, 11111111. dignum te Caeseris 111
Nullus 1101101 faciet te vindice 11111111011 111
Libertus? 11011 usque sdeo permiscuit imis
Longus 1111111111 dies, ut 11011, si voce Metelli

140 Serventur leges, 1111111111 0111111 10111.

Dixerat: et nondum foribus cedente Tribunc
Acrior irs subita soevos circumspicit enses,
Oblitus simulare togam. mm 00111 Metellum
Compulit eudsci nimium desistere ooepto.

146 Libertas, inquit, populi, quem regne 0011101111,
Libertate perit3 cujus servaveris umbram,
si, quicquid jubesoe, 11111. 101 rebus iniquis
Paruimus 110111 venie est hoec 1011 pudoris,
Degenerisque metus, nil jam potuisse negari.

150 Ocyus avertant diri 111111 semine belli.
Damna movent populos, 11 quos 1111 jure tuentum
Nou sibi, sed domino gravis 111, quoe 111111, egestus.
Protinus abducto potuerunt temple Metello.
Tunc rupes Tarpeia sonet, magnoque reclusas

155 Testetur stridore iores: tunc conditus imo

11 reor 101. BONOS 11 cous 111110. Grotius. 0010111111 duo Amant.- 1111

' Cod.Triu.duobtuBmmcuni,qum HO· Putuum'u, Herieimus, 01111111 11

ΝΟΒ.111111111 14101111111111111110, magun 111111111011111101 cum 11011111
11011111. 11101111ωο 143. CUM atto, Ven. Aoertm Aiiudegebetrirmgnm,
1101111111. 11100111111111110111 (111· cum 1111111 lectionem huic mtetoeebst.
ees· Avertere 1111011111, pro Avertere 11, Τ11.
147. - terratenusque gum 1111111111, recte 1111111111 ced Aver-
Porrimuc 111111· 1 uenia 111 bac eda 11111, pro Abeunt 111 1111111111 11111. vereor ut
pudoris, 1111111111 sit. Concu, Avertat campe.
'Degenerisque 11111111] Quomodo 1111111111,111111“1111 01111, pro Ieterdpint, 110-
1111111111 meoecsumserunt. uecpeni 11111011001110 est. Cicero iu Verrem
1111111 mute distinctionem. Istums'rqcaestmpubiieompemrbnm·
mg'ffimhfflmmm tine. eitilbisspius. Vidit boe mn·

1⁵0. 0110111111 1111 mu emus ΜΨ emortus 01110111·

eze] 11111 in nm mum 11 seut ¹⁶⁵· -Τ Ultio? saw] 'mmmm
irritamento. Ante auertat, incongrue. Wiembfflm (11011110
4 ,

 

